services:
  server:
    build: ./alt-text-test-server
    ports: 
      - "8000:8000"
    container_name: node-server
    networks:
      - alt-text-network
  react-app:
    build: ./alt-text-react-app
    ports: 
      - "3000:3000"
    container_name: react-app
    networks:
      - alt-text-network
    depends_on:
      - server
    environment:
      - CHOKIDAR_USEPOLLING=true
networks:
  alt-text-network:
    driver: bridge